{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=mmrpg;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "mmrpg",
    "Audience": "mmrpg.web",
    "Key": "DEV_SECRET_CHANGE_ME_IN_PRODUCTION_USE_STRONG_KEY_AT_LEAST_256_BITS",
    "AccessMinutes": 30,
    "RefreshDays": 7
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Balance": {
    "HpBase": 500,
    "HpPerLevel": 25,
    "HpPerH": 15,
    "HpPerG": 5,
    "AlphaK": 0.04,
    "BetaG": 0.02,
    "CritBase": 0.05,
    "CritPerK": 0.003,
    "CritCap": 0.50,
    "CritMultBase": 1.50,
    "CritMultPerK": 0.002,
    "MitCap": 0.60,
    "MitCurveConst": 100,
    "DefaultWeaponDamage": 50
  },
  "Quartz": {
    "SeasonsCloseCron": "0 59 23 L * ?"
  },
  "Seed": {
    "AdminEmail": "admin@mafya.local",
    "AdminPassword": "Admin123!",
    "PlayerEmail": "player@mafya.local",
    "PlayerPassword": "Player123!"
  }
}
